:root
{
    --azulppal: #070D2B; /* 232D4F */
    --grisppal:  #272723;
    --verdeppal: #2E7D33;
    font-family: "Raleway", sans-serif;
}

.gridcontainerstrc
{
    display:grid;
    grid-template-columns: 440px 1fr;
    grid-template-rows: 100px 650px auto 350px 350px 350px;
    grid-template-areas:"header header"
                        "left carrousel"
                        "main main"
                        "info info"
                        "sucur sucur"
                        "footer footer";
    grid-gap: 10px; /* IGUAL RESULTADO CON gap: 10px; */
    height: 100vh;

}

body{
    background-color: grey;
}

.header  /* Se puede borrar, ya que se dispuso en la hoja css específica para el header */
{
    background-color: var(--azulppal);
    grid-area: header;
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; → No sirve para nada*/
    font-family: "Montserrat", sans-serif;
    /* border-radius: 10px; → Aplicar luego y dar el color azul marino especifico*/
    /* o bien darle a la parte del logo y barra de busqueda el color azul y colo gris para el nav */
}


.main
{
    margin-top: 0.7em;
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: var(--azulppal);

}

.carrus-right
{
    grid-area: carrousel;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--grisppal);
}

.aside /* Alguna oferta especial a la izquieda, a derecha carrucel de bootstrap con imagenes generales abajo main*/
{   
    grid-area: left;
    background-color: var(--grisppal);
}

.footer
{
    grid-area: footer;
    background-color: var(--azulppal);
}

.item{
/*     background-color: var(--azulppal); */
    /* padding: 10px; */
    border-radius: 10px;
    color: white;
} 

.carrusel-div
{
    height: 95%;
    width: 95%;
    text-align: center;
}

.carrusel-div video
{
    height: 100%;
    border-radius: 10px;
}



.productos-generales
{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
                        "filtro productos"
}

.div-main-prod-filt
{
    grid-area: filtro;
    background-color: var(--grisppal);
    border-radius: 5%;
    
}

.div-main-prod-filt h1
{
    font-size: 20px;
}

.div-main-prod-filt ul
{
    list-style: none;
    padding: 0;
}

.div-main-prod-filt li
{
    padding: 8px;
}


.div-main-prod-filt a
{
    text-decoration: none;
    color: white;
    padding: 10px;
}


.div-main-prod
{
    grid-area: productos;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
    gap: 1em;

}

.prod-div
{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;

}


.info
{
    grid-area: info;
    background-color: var(--grisppal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    flex-direction: row;
}



.info-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.text-info
{
    text-align: center;
}